name: Python package

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check code style with black
        uses: psf/black@stable
        # ensure that later steps are also run. This will help to fix style + linter issues at the same time
        if: always()

      - name: Run Linter
        uses: chartboost/ruff-action@v1
        if: always()
